{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@utils/*": ["shared/utils/*"],
      "@typesafe/*": ["shared/types/*"],
      "@components/*": ["shared/components/*"],
      "@modules/*": ["apps/ToDoApp/modules/*"]
    }
  }
}